<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-9">
            <h5 class="headings">Inventory Dashboard</h5>
        </div>
        <div class="col-lg-2">
            <button class="add">Export Excel</button>
        </div>
        <div class="col-lg-1">
            <button class="add">Print</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control" name="Select Project">
                    <option value="0">Select Project</option>
                    <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                    <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                    <option value="3">Integrated solar and wind power generation</option>
                </select>
            </div>
            <div class="col-lg-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control inputfield" id="floatingInput" placeholder="Category Code">
                    <label for="floatingInput" class="floatingLabel">Search</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>Part No.</th>
                        <th>Item ID </th>
                        <th>Item Name</th>
                        <th>Current Quantity</th>
                        <th>Threshold</th>
                        <th>Purchase Date</th>
                        <th>Last Consume Date</th>
                        <th>Warrenty Expire Date</th>
                        <th>Location</th>
                        <th>Warehouse Name</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>NSYTRV42</td>
                        <td>P1J564102</td>
                        <td>MAIN INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>3</td>
                        <td>8</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>NSYTRV42</td>
                        <td>P1J564102</td>
                        <td>GENERATOR INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>NSYTRV42</td>
                        <td>P1J564103</td>
                        <td>BUS COUPLER PROTECTION RELAY 7SJ82</td>
                        <td>5</td>
                        <td>7</td>
                        <td>14-06-2022</td>
                        <td>18-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>NSYTRV42</td>
                        <td>P1J564104</td>
                        <td>LOCKOUT RELAY,110V DC</td>
                        <td>3</td>
                        <td>4</td>
                        <td>14-06-2022</td>
                        <td>18-06-2022</td>
                        <td>01-03-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>7PA3032-1AA00-1</td>
                        <td>P1J564105</td>
                        <td>TRIP UNIT SUPERVISION RELAY 110V DC</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>18-06-2022</td>
                        <td>01-06-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>VCE:299H10063</td>
                        <td>P1J564106</td>
                        <td>TEST BLOCK</td>
                        <td>10</td>
                        <td>09</td>
                        <td>11-06-2022</td>
                        <td>13-06-2022</td>
                        <td>04-02-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>P1J137599(P1J390295)</td>
                        <td>P1J564107</td>
                        <td>GENERATOR INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>10</td>
                        <td>8</td>
                        <td>11-05-2022</td>
                        <td>14-05-2022</td>
                        <td>01-03-2021</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>48603</td>
                        <td>P1J564108</td>
                        <td>ESCUTCHEON FOR DRAWOUT BREAKER</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>EQ72-A/M 1600 /1A</td>
                        <td>P1J564109</td>
                        <td>ZIGLER</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>EQ72-A/M 150 /1A</td>
                        <td>P1J564110</td>
                        <td>AMMETER-AC-72X72-150/1A</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>ZIS 14.10VC-1600/1A-45VA</td>
                        <td>P1J564111</td>
                        <td>Z-CT 1600/1A CL1 15VA ZIS 14.10VC</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>18083</td>
                        <td>P1J564112</td>
                        <td>CT1600/1R5P20DEV18083-1</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>HVIR75TYPE20</td>
                        <td>P1J564113</td>
                        <td>THERMAL IMAGE WINDOW</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LV430411</td>
                        <td>P1J564114</td>
                        <td>4P NSX160N WITHOUT TRIP UNIT COMPACT CI</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LV429371</td>
                        <td>P1J564115</td>
                        <td>FIXED LOCKING DEVICE FOR 3 PADLOCKS</td>
                        <td>9</td>
                        <td>4</td>
                        <td>10-02-2022</td>
                        <td>12-04-2022</td>
                        <td>20-03-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>NSYTRAAB35</td>
                        <td>P1J564116</td>
                        <td>END BRACKET SNAP-ON FOR 35MM DIN RAILS</td>
                        <td>8</td>
                        <td>5</td>
                        <td>10-06-2022</td>
                        <td>12-06-2022</td>
                        <td>02-02-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>RXM4AB2P7</td>
                        <td>P1J564118</td>
                        <td>MINIATURE RELAY 4 CO  LED 110V DC</td>
                        <td>6</td>
                        <td>5</td>
                        <td>12-05-2022</td>
                        <td>14-02-2022</td>
                        <td>20-06-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>BVW2MFBLCOMP</td>
                        <td>P1J564119</td>
                        <td>BLOCKSET MVW2</td>
                        <td>6</td>
                        <td>4</td>
                        <td>11-01-2022</td>
                        <td>14-01-2022</td>
                        <td>19-02-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>DEV18124</td>
                        <td>P1J564120</td>
                        <td>CURRENT TRASFORMER 800/1A</td>
                        <td>4</td>
                        <td>5</td>
                        <td>09-01-2022</td>
                        <td>12-01-2022</td>
                        <td>01-05-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>ZIS 5.30A-150/1A</td>
                        <td>P1J564121</td>
                        <td>NUHAS</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-02-2022</td>
                        <td>14-02-2022</td>
                        <td>10-03-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>ZB4BJ33</td>
                        <td>P1J564123</td>
                        <td>SOREM</td>
                        <td>15</td>
                        <td>12</td>
                        <td>12-04-2022</td>
                        <td>11-04-2022</td>
                        <td>20-06-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>KEYHVIR75T20</td>
                        <td>P1J564123</td>
                        <td>NEW KEY INSTALL TOOL</td>
                        <td>15</td>
                        <td>10</td>
                        <td>09-06-2022</td>
                        <td>11-06-2022</td>
                        <td>20-06-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>XA2EA21</td>
                        <td>P1J564125</td>
                        <td>PB FLUSH,BLACK,1NO</td>
                        <td>9</td>
                        <td>13</td>
                        <td>11-06-2022</td>
                        <td>10-06-2022</td>
                        <td>20-06-2023</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <img class="image" src="assets/images/menu.png" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="consumedquantity" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content card">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Items</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <br>
                <div class="row">
                    <div class="col-lg-3">
                        <select class="form-control" name="Select Project">
                            <option value="0">Select Project</option>
                            <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                            <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                            <option value="3">Integrated solar and wind power generation</option>
                        </select>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">SIV NO.</label>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">Consume Quantity</label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="    height: 100px;"
                                name="description"></textarea>
                            <label for="floatingTextarea">Remarks</label>
                        </div>
                    </div>
                </div> <br>
                <div class="row">
                    <div class="col-lg-3">
                        <ngx-dropzone (change)="onSelect($event)" style="height:auto;width:100%">
                            <ngx-dropzone-label>Add Attachment</ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-11"></div>
                    <div class="col-lg-1">
                        <button class="save1">Save</button>
                    </div>
                </div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal">Close</button>
            </div> -->
        </div>
    </div>
</div>



<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content card">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Item Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                       <th>Part No.</th>
                       <th>Description</th>
                       <th>Manufacturer Name</th>
                       <th>Current Qty</th>
                       <th>Reserved Qty</th>
                       <th>Balance/Spare Qty</th>
                       <th>PO No.</th>
                    </tr> 
                    <tr>
                       <td>NSYTRV42</td>  
                       <td>SCREW TERMINAL, 2PTS, 4MMÂ² GREY</td>
                       <td>Motorola Mobility</td>
                       <td>10</td>
                       <td>12</td>
                       <td>2</td>
                       <td></td>
                    </tr>         
                </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="save1" data-bs-dismiss="modal">Close</button> -->
        </div>
      </div>
    </div>
  </div>