<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-9">
            <h5 class="headings">Expiring Inventory</h5>
        </div>
        <div class="col-lg-2">
            <button class="add">Export Excel</button>
        </div>
        <div class="col-lg-1">
            <button class="add">Print</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control" name="Select Project">
                    <option value="0">Select Project</option>
                    <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                    <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                    <option value="3">Integrated solar and wind power generation</option>
                </select>
            </div>
            <div class="col-lg-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control inputfield" id="floatingInput" placeholder="Category Code">
                    <label for="floatingInput" class="floatingLabel">Search</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>Part No.</th>
                        <th>Item ID </th>
                        <th>Item Name</th>     
                        <th>Current Quantity</th>
                        <th>Threshold</th>
                        <th>Purchase Date</th>
                        <th>Last Consume Date</th>
                        <th>Warrenty Expire Date</th>
                        <th>Location</th>
                        <th>Warehouse Name</th>
                        <!-- <th>Actions</th> -->
                    </tr>
                    <tr>         
                        <td>VCE:299H10063</td>  
                        <td>P1I720264</td>
                        <td>MAIN INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>3</td>
                        <td>4</td>
                        <td>11-04-2021</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>7XG2240-1AA00-0AA0</td>   
                        <td>P1I720265</td>
                        <td>MAIN INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>2</td>
                        <td>2</td>
                        <td>12-04-2021</td>
                        <td>14-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>7XG2240-1AA00-0AA0</td>   
                        <td>P1I720266</td>
                        <td>MAIN INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>2</td>
                        <td>2</td>
                        <td>12-06-2021</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>7XG2240-1AA00-0AA0</td>   
                        <td>P1I720267</td>
                        <td>MAIN INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>10</td>
                        <td>8</td>
                        <td>11-06-2021</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>48604</td>   
                        <td>P1I720268</td>
                        <td>TRANSPERENT COVER FOR ESCUTCHEON ON DRAW</td>
                        <td>11</td>
                        <td>8</td>
                        <td>11-08-2021</td>
                        <td>20-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>50440</td>   
                        <td>P1I720269</td>
                        <td>CHASSIS SIDE PLATE FOR PLUG IN BASE 3 4P</td>
                        <td>08</td>
                        <td>10</td>
                        <td>01-07-2021</td>
                        <td>11-06-2022</td>
                        <td>28-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>RXM4AB2FD</td>   
                        <td>P1I720270</td>
                        <td>MINIATURE RELAY 4 CO  LED 110V DC</td>
                        <td>07</td>
                        <td>12</td>
                        <td>21-07-2021</td>
                        <td>18-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>ZBE101</td>   
                        <td>P1I720271</td>
                        <td>NO SCREW TERMINAL CONTACT</td>
                        <td>08</td>
                        <td>11</td>
                        <td>24-09-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>CAD50FD</td>   
                        <td>P1I720272</td>
                        <td>D CONTROI RELAY 5NO 110VCD COIL</td>
                        <td>08</td>
                        <td>11</td>
                        <td>24-09-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>EZ9F56406</td>   
                        <td>P1I720273</td>
                        <td>EASY9 MCB 4P 6A C 6000A 400V MINIATURE C</td>
                        <td>10</td>
                        <td>12</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>XA2EVM6LC</td>   
                        <td>P1I720274</td>
                        <td>MEDIUM XA2 PILOT LIGHT 110V DC, RED</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>K1F027MLH</td>   
                        <td>P1I720275</td>
                        <td>LP CAM SWITCH</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>XA2EA21</td>   
                        <td>P1I720276</td>
                        <td>PB FLUSH,BLACK,1NO</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>LV429393</td>   
                        <td>P1I720277</td>
                        <td>MX 125V DC SHUNT RELEASE  NSX100-630 CIR</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>NSYTRV42PE</td>   
                        <td>P1I720278</td>
                        <td>SEREW TERMINAL PROTECTIVE EARTH 2POIN</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>EQ72-V/M-500</td>   
                        <td>P1I720279</td>
                        <td>VOLTMETER-AC-72X72-500V</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>ZIS 5.30A-150/1A</td>   
                        <td>P1I720280</td>
                        <td>Z-CT 150/1A CL113.75VA ZIS5.30A</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>HVIR75TYPE20</td>   
                        <td>P1I720281</td>
                        <td>THERMAL IMAGE WINDOW</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>HVIR75TYPE20</td>   
                        <td>P1I720282</td>
                        <td>SELECTOR SWITCH 3POS 2NO</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>ZB4BJ397</td>   
                        <td>P1I720283</td>
                        <td>PADLOCKABLE 3-POSITION STAY OUT</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>XB4BJ21</td>   
                        <td>P1I720285</td>
                        <td>NO SCREW TERMINAL CONTACT</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>NSYTRV42</td>   
                        <td>P1I720286</td>
                        <td>SCREW TERMINAL, FEED THROUGH, 2 POINTS</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>RXZE2S114M</td>   
                        <td>P1I720287</td>
                        <td>BLOCKSET MVW2 DRAWER 8M</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>KEYHVIR75T20</td>   
                        <td>P1I720288</td>
                        <td>CT1250/1R5P20DEV 18123-1</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>TRASFORMER 100VA</td>   
                        <td>P1I720290</td>
                        <td>BUS BAR 60 x 5 x 4 MTR</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>      
                        <td>EPN-110DN</td>   
                        <td>P1I720291</td>
                        <td>DC SPPPLY</td>
                        <td>12</td>
                        <td>11</td>
                        <td>14-11-2021</td>
                        <td>21-06-2022</td>
                        <td>27-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="consumedquantity" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content card">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Items</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <br>
                <div class="row">
                    <div class="col-lg-3">
                        <select class="form-control" name="Select Project">
                            <option value="0">Select Project</option>
                            <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                            <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                            <option value="3">Integrated solar and wind power generation</option>
                        </select>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">SIV NO.</label>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">Consume Quantity</label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="    height: 100px;"
                                name="description"></textarea>
                            <label for="floatingTextarea">Remarks</label>
                        </div>
                    </div>
                </div> <br>
                <div class="row">
                    <!-- <div class="col-lg-3">
                        <ngx-dropzone (change)="onSelect($event)" style="height:auto;width:100%">
                            <ngx-dropzone-label>Add Attachment</ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-11"></div>
                    <div class="col-lg-1">
                        <button class="save1">Save</button>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>