<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-9">
            <h5 class="headings">Obsolete Inventory</h5>
        </div>
        <div class="col-lg-2">
            <button class="add">Export Excel</button>
        </div>
        <div class="col-lg-1">
            <button class="add">Print</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control" name="Select Project">
                    <option value="0">Select Project</option>
                    <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                    <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                    <option value="3">Integrated solar and wind power generation</option>
                </select>
            </div>
            <div class="col-lg-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control inputfield" id="floatingInput" placeholder="Category Code">
                    <label for="floatingInput" class="floatingLabel">Search</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>Part No.</th>
                        <th>Item ID </th>
                        <th>Item Name</th>          
                        <th>Current Quantity</th>
                        <th>Threshold</th>
                        <th>Purchase Date</th>
                        <th>Last Consume Date</th>
                        <th>Warrenty Expire Date</th>
                        <th>Location</th>
                        <th>Warehouse Name</th>
                        <th>Actions</th>
                        <!-- <th>Actions</th> -->
                    </tr>
                    <tr>
                        <td>EZ9F56240</td>
                        <td>P1I720265(P1J564100)</td>
                        <td>VOLTAGE TRASFORMER</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                      
                        <td>EZ9F56240</td>
                        <td>P1I720265(P1J564100)</td>
                        <td>DEIF</td>
                        <td>2</td>
                        <td>2</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>EZ9F56240</td>
                        <td>P1I720265(P1J564101)</td>
                        <td>INTACT</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LC1F225FD</td>
                        <td>P1I720265(P1J564102)</td>
                        <td>PHOENIX</td>
                        <td>3</td>
                        <td>4</td>
                        <td>11-01-2021</td>
                        <td>13-04-2022</td>
                        <td>11-04-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LAMP 3012-15W</td>
                        <td>P1I720265(P1J564103)</td>
                        <td>DPOWER SUPPLY UNIT 24VCD 20A</td>
                        <td>3</td>
                        <td>4</td>
                        <td>19-04-2021</td>
                        <td>12-04-2022</td>
                        <td>20-01-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>ZIS 5.30A-400/1A</td>
                        <td>P1I720265(P1J564104)</td>
                        <td>BLOCKSET MVW2 DRAWER 8M</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-12-2021</td>
                        <td>11-02-2022</td>
                        <td>20-05-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>AZ9F56206</td>
                        <td>P1I720265(P1J564105)</td>
                        <td>EUROTECH FZCO</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12-01-2021</td>
                        <td>14-04-2022</td>
                        <td>20-05-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>AZ9F56206</td>
                        <td>P1I720265(P1J564106)</td>
                        <td>BOTTOM VERTICAL REAR CONNECTIO</td>
                        <td>3</td>
                        <td>4</td>
                        <td>15-03-2021</td>
                        <td>11-06-2022</td>
                        <td>03-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>NW16H14D5EVVXX</td>
                        <td>P1I720265(P1J564107)</td>
                        <td>OPERATOR</td>
                        <td>3</td>
                        <td>4</td>
                        <td>11-02-2021</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td>
                            <button class="save1">Obsolete</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="consumedquantity" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content card">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Items</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <br>
                <div class="row">
                    <div class="col-lg-3">
                        <select class="form-control" name="Select Project">
                            <option value="0">Select Project</option>
                            <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                            <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                            <option value="3">Integrated solar and wind power generation</option>
                        </select>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">SIV NO.</label>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">Consume Quantity</label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="    height: 100px;"
                                name="description"></textarea>
                            <label for="floatingTextarea">Remarks</label>
                        </div>
                    </div>
                </div> <br>
                <div class="row">
                    <!-- <div class="col-lg-3">
                        <ngx-dropzone (change)="onSelect($event)" style="height:auto;width:100%">
                            <ngx-dropzone-label>Add Attachment</ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-11"></div>
                    <div class="col-lg-1">
                        <button class="save1">Save</button>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>