<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-9">
            <h5 class="headings">Sell Off Inventory</h5>
        </div>
        <div class="col-lg-2">
            <button class="add">Export Excel</button>
        </div>
        <div class="col-lg-1">
            <button class="add">Print</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control" name="Select Project">
                    <option value="0">Select Project</option>
                    <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                    <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                    <option value="3">Integrated solar and wind power generation</option>
                </select>
            </div>
            <div class="col-lg-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control inputfield" id="floatingInput" placeholder="Category Code">
                    <label for="floatingInput" class="floatingLabel">Search</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>Part No.</th>
                        <th>Item ID </th>
                        <th>Item Name</th>
                        <th>Current Quantity</th>
                        <th>Threshold</th>
                        <th>Purchase Date</th>
                        <th>Last Consume Date</th>
                        <th>Warrenty Expire Date</th>
                        <th>Manufacturer Name</th>
                        <th>Location</th>
                        <th>Warehouse Name</th>
                        <th>Actions</th>
                    </tr>
                    <tr >
                        <td>7PA3032-1AA00-1</td>
                        <td>P1I720265(P1J564100)</td>
                        <td>MAIN INCOMER PROTECTION RELAY 7SJ82</td> 
                        <td>3</td>
                        <td>4</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>7XG2240-1AA00-0AA0</td>
                        <td>P1I720265(P1J564100)</td>
                        <td>SIEMENS</td>
                        <td>2</td>
                        <td>2</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>P1J137599(P1J390295)</td>
                        <td>P1I720266</td>
                        <td>Schneider</td>
                        <td>7</td>
                        <td>14</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LV429283</td>
                        <td>P1I720267</td>
                        <td>SIEMENS</td>
                        <td>09</td>
                        <td>19</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LV429344</td>
                        <td>P1I720268</td>
                        <td>EXTENDED STANDARD ROTARY HANDLE</td>
                        <td>9</td>
                        <td>10</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LV430515</td>
                        <td>P1I720269</td>
                        <td>4P4T MICROLOGIC 6.2A 160A TRIP UNIT</td>
                        <td>8</td>
                        <td>11</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LV431411</td>
                        <td>P1I720270</td>
                        <td>4P NSX250N WITHOUT TRIP UNIT COMPACT CI</td>
                        <td>8</td>
                        <td>12</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>50440</td>
                        <td>P1I720271</td>
                        <td>CLOSED TOROID TA30 65A DIA. 30MM CBCT</td>
                        <td>8</td>
                        <td>20</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>EZ9F56206</td>
                        <td>P1I720272</td>
                        <td>EASY9 MCB 2P 6A C 6000A 250V MINIATURE C</td>
                        <td>2</td>
                        <td>15</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>EZ9F56206</td>
                        <td>P1I720273</td>
                        <td>EASY9 MCB 2P 6A C 6000A 250V MINIATURE C</td>
                        <td>4</td>
                        <td>10</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>XA2EVM6LC</td>
                        <td>P1I720274</td>
                        <td>MEDIUM XA2 PILOT LIGHT 110V DC, RED</td>
                        <td>2</td>
                        <td>10</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>METSEPM2130</td>
                        <td>P1I720275</td>
                        <td>Schneider</td>
                        <td>8</td>
                        <td>12</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td></td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <td><input type="checkbox">&nbsp;&nbsp;</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="consumedquantity" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content card">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Items</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <br>
                <div class="row">
                    <div class="col-lg-3">
                        <select class="form-control" name="Select Project">
                            <option value="0">Select Project</option>
                            <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                            <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                            <option value="3">Integrated solar and wind power generation</option>
                        </select>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">SIV NO.</label>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">Consume Quantity</label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="    height: 100px;"
                                name="description"></textarea>
                            <label for="floatingTextarea">Remarks</label>
                        </div>
                    </div>
                </div> <br>
                <div class="row">
                    <!-- <div class="col-lg-3">
                        <ngx-dropzone (change)="onSelect($event)" style="height:auto;width:100%">
                            <ngx-dropzone-label>Add Attachment</ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-11"></div>
                    <div class="col-lg-1">
                        <button class="save1">Save</button>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>