<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-10">
            <h5 class="headings">Item Dashboard</h5>
        </div>
        <div class="col-lg-2">
            <button class="add"  routerLink="/Admin/ItemMaster">Add</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row ">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                      <th>Category</th>
                      <th>Item No</th>
                      <th>Item Name</th>
                      <th>Unit</th>
                      <th>Price</th>
                      <th>Actions</th>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>010180070012</td>
                        <td>Wires : [1SQM GREY]</td>
                        <td>RLS</td>
                        <td>100 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>010180070012</td>
                        <td>Wires : [1SQM RED]</td>
                        <td>RLS</td>
                        <td>200 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>010180070012</td>
                        <td>Wires : [1SQM BLACK]</td>
                        <td>RLS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>0103070040003</td>
                        <td>Ferrules;[SLEEVES,WHITE 1SQM]</td>
                        <td>RLS</td>
                        <td>300 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>0103130030021</td>
                        <td>Rail,Base DIN;[35MM 2MTR]</td>
                        <td>NOS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>0110032250003</td>
                        <td>Wrap;[SPIRAL-WHITE 1"-24MM]</td>
                        <td>MTR</td>
                        <td>200 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>0110032250003</td>
                        <td>Wrap;[SPIRAL-WHITE 1/2"-12MM]</td>
                        <td>
                            MTR  
                        </td>
                        <td>100 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>0110032250003</td>
                        <td>Wrap;[SPIRAL-WHITE 1-1/2"-12MM]</td>
                        <td>MTR</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</div>
