<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-8">
            <h5 class="headings">Item Dashboard</h5>
        </div>
        <div class="col-lg-2">
            <button class="add" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Import Excel</button>
        </div>
        <div class="col-lg-1">
            <button class="add" routerLink="/Admin/ItemMaster">Add</button>&nbsp;&nbsp;
        </div>
        <div class="col-lg-1">
            <button class="add">Print</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control" name="Select Category" (change)="GetCategoryID($event)" [(ngModel)]="categoryid">
                    <option value="0">Select Category</option>
                    <option *ngFor="let details of categorylist" value="{{details.id}}">{{details.categoryName}}</option>
                  </select>
            </div>
        </div>
        <br>
        <div class="row ">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>Category</th>
                        <th>Part No</th>
                        <th>Item No</th>
                        <th>Item Name</th>
                        <th>Unit</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                    <tr *ngFor="let details of  itemlist">
                       <td>{{details.categoryName}}</td>
                       <td></td>
                      <td>{{details.itemNumber}}</td>
                      <td>{{details.itemName}}</td>
                      <td>{{details.unit}}</td>
                      <td>{{details.price}}</td>
                     <td>
                        <button class="save" (click)="edit(details.id)">Edit</button>&nbsp;
                        <button class="save" (click)="delete(details.id)">Delete</button>
                     </td>
                    </tr>
                    <!-- <tr>
                        <td>Electric</td>
                        <td>EQ72-A/M 150 /1A</td>
                        <td>P1J564102</td>
                        <td>GENERATOR INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>RLS</td>
                        <td>100 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>ZIS 14.10VC-1600/1A-45VA</td>
                        <td>P1J564103</td>
                        <td>BUS COUPLER PROTECTION RELAY 7SJ82</td>
                        <td>RLS</td>
                        <td>200 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>18083</td>
                        <td>P1J564104</td>
                        <td>LOCKOUT RELAY,110V DC</td>
                        <td>RLS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>HVIR75TYPE20</td>
                        <td>P1J564105</td>
                        <td>TRIP UNIT SUPERVISION RELAY 110V DC</td>
                        <td>RLS</td>
                        <td>300 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> 
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>LV430411</td>
                        <td>P1J564106</td>
                        <td>TEST BLOCK</td>
                        <td>NOS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> 
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>LV429371</td>
                        <td>P1J564107</td>
                        <td>GENERATOR INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>MTR</td>
                        <td>200 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>NSYTRAAB35</td>
                        <td>P1J564108</td>
                        <td>ESCUTCHEON FOR DRAWOUT BREAKER</td>
                        <td>
                            NOS
                        </td>
                        <td>100 AED</td>
                        <td>
                         <button class="save1">Edit</button><br> 
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>RXM4AB2P7</td>
                        <td>P1J564109</td>
                        <td>ZIGLER</td>
                        <td>RLS</td>
                        <td>400 AED</td>
                        <td>
                           
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>BVW2MFBLCOMP</td>
                        <td>P1J564110</td>
                        <td>AMMETER-AC-72X72-150/1A</td>
                        <td>NOS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> 
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>P1J137599(P1J390295)</td>
                        <td>P1J564111</td>
                        <td>MAIN INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>RLS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> 
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>33859</td>
                        <td>P1J564112</td>
                        <td>TRANSPERENT COVER FOR ESCUTCHEON ON DRAW</td>
                        <td>RLS</td>
                        <td>300 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> 
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>DEV18124</td>
                        <td>P1J564113</td>
                        <td>TRANSPERENT COVER FOR ESCUTCHEON ON DRAW</td>
                        <td>MTR</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br> 
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>LV429135</td>
                        <td>P1J564114</td>
                        <td>4P4T MICROLOGIC 6.2A 100A TRIP UNIT</td>
                        <td>NOS</td>
                        <td>200 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>DEV18124</td>
                        <td>P1J564115</td>
                        <td>Z-CT 1600/1A CL1 15VA ZIS 14.10VC</td>
                        <td>MTR</td>
                        <td>200 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>LV429283</td>
                        <td>P1J564116</td>
                        <td>CHASSIS CIRCUIT BREAKER SIDE PLATE  3 4P</td>
                        <td>MTR</td>
                        <td>400 AED</td>
                        <td>
                          
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>RM35TF30</td>
                        <td>P1J564117</td>
                        <td>PHASE CONTROL RELAY MULTIFUNCTION</td>
                        <td>RLS</td>
                        <td>400 AED</td>
                        <td>
                        
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>ZB4BJ294</td>
                        <td>P1J564118</td>
                        <td>LOCAL REMOTE SWITCH PADLOCKKBLE</td>
                        <td>NOS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>XB4BJ397</td>
                        <td>P1J564119</td>
                        <td>PADLOCKABLE 3 POSITION STAY PUT</td>
                        <td>RLS</td>
                        <td>200 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>CCT15285/CCT15284</td>
                        <td>P1J564120</td>
                        <td>PROFALUX LOCK KS5B24D4Z</td>
                        <td>MTR</td>
                        <td>100 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>K1F022NLH</td>
                        <td>P1J564121</td>
                        <td>LP CAM SWITCH</td>
                        <td>MTR</td>
                        <td>500 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>NW16H14D5EVVXX</td>
                        <td>P1J564122</td>
                        <td>AUTOMATIC GENSET CONTROLLER </td>
                        <td>RLS</td>
                        <td>300 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>EPN-110DN</td>
                        <td>P1J564123</td>
                        <td>DC SPPPLY</td>
                        <td>RLS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>ZIS 5.30A-150/1A</td>
                        <td>P1J564124</td>
                        <td>Z-CT 150/1A CL113.75VA ZIS5.30A</td>
                        <td>RLS</td>
                        <td>300 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electric</td>
                        <td>LV429393</td>
                        <td>P1J564125</td>
                        <td>BUS BAR 60 x 5 x 4 MTR</td>
                        <td>MTR</td>
                        <td>600 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Electronic</td>
                        <td>ZB4BJ294</td>
                        <td>P1J564126</td>
                        <td>LOCAL REMOTE SWITCH PADLOCKKBLE</td>
                        <td>RLS</td>
                        <td>400 AED</td>
                        <td>
                            <button class="save1">Edit</button><br>
                        </td>
                    </tr> -->
                </table>
            </div>
        </div>
    </div>

</div>



<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content card">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Import Excel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-floating">
                            <input type="file">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary add" data-bs-dismiss="modal">Close</button>
            </div> -->
        </div>
    </div>
</div>