<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-10">
            <h5 class="headings">Item Dashboard</h5>
        </div>
        <div class="col-lg-2">
            <button class="add"  routerLink="/Admin/ItemMaster">Add</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row ">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                      <th>Category</th>
                      <th>Item No</th>
                      <th>Item Name</th>
                      <th>Unit</th>
                      <th>Price</th>
                      <th>Actions</th>
                    </tr>
                    <tr>
                        <td>Voltage Transformer</td>
                        <td>010180070012</td>
                        <td>Wires : [1SQM GREY]</td>
                        <td>RLS</td>
                        <td></td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Power Transformer</td>
                        <td>0103070040003</td>
                        <td>Ferrules ; [SLEEVES,WHITE 1SQM]</td>
                        <td>RLS</td>
                        <td></td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>RF Transformer</td>
                        <td>7XG2240-1AA00-0AA0</td>
                        <td>PB-SPRING RTN,BLACK-1NO-XB7NA21</td>
                        <td>1:1 to 1:16 and frequencies up to 8GHz.</td>
                        <td></td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Limit Switch</td>
                        <td>METSEPM2130</td>
                        <td>Test switch RTXP 18</td>
                        <td>AC 50 ~ 60Hz: AC380V, dc220v, AC 10A control circuit,</td>
                        <td></td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Test Switch</td>
                        <td>METSEPM2130</td>
                        <td>SELECTOR SWITCH</td>
                        <td>AC 50 ~ 60Hz: AC380V, dc220v, AC 10A control circuit,</td>
                        <td></td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Test Switch</td>
                        <td>LV429344</td>
                        <td>FMS 10 Pole Test Switches</td>
                        <td>FMS 14 Pole Test Switches</td>
                        <td></td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Control transformer</td>
                        <td>LV429344</td>
                        <td>FMS 10 Pole Test Switches</td>
                        <td>
                            Tapping range of high-voltage : ±5% or ±2x2.5%
                            Insulating level : LI75AC35/LI0AC5                        
                            Frequency: 50Hz
                        </td>
                        <td></td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</div>
