<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-10">
            <h5 class="headings">Open PO</h5>
        </div>
        <div class="col-lg-2">
            <!-- <button class="add" routerLink="/projectCordinator/AddProjectIndent">Add</button> -->
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control" name="Select Project">
                    <option value="0">Select Project</option>
                    <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                    <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                    <option value="3">Integrated solar and wind power generation</option>
                </select>
            </div>
            <!-- <div class="col-lg-3">
                <select class="form-control" name="Select Vendor">
                    <option value="0">Select Vendor</option>
                    <option value="1">Perfect Oilfield Industrial Supply LLC</option>
                    <option value="2">Sabana Traders LLC</option>
                    <option value="3">Triveni Packaging Equipment Trading Co. LLC</option>
                    <option value="4">Patel Trading Co. Me LLC</option>
                </select>
            </div> -->
            <div class="col-lg-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control inputfield" id="floatingInput" placeholder="Category Code">
                    <label for="floatingInput" class="floatingLabel">Search</label>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>Project </th>
                        <th>PO Date</th>
                        <th>Requisitioner</th>
                        <th>Job Reference No </th>
                        <th>Actions</th>
                    </tr>
                    <tr *ngFor="let details of projectlist">
                        <td>{{details.projectName}}</td>
                        <td>{{details.date}}</td>
                        <td>{{details.requisitionNumber}}</td>
                        <td>{{details.jobReferenceNumber}}</td>
                        <td>
                            <button class="save1" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">Items</button><br>
                        </td>
                   </tr>
                    <!-- <tr>
                        <td>EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</td>
                        <td>14-06-2022</td>
                        <td>Amaze</td>
                        <td>PO1293930</td>
                        <td>
                            <button class="save1" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">Items</button><br>
                        </td>
                    </tr>

                    <tr>
                        <td>Combined-cycle gas turbine (CCGT) power plant</td>
                        <td>14-06-2022</td>
                        <td>Amaze</td>
                        <td>PO1293930</td>
                        <td>
                            <button class="save1" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">Items</button><br>
                        </td>
                    </tr>

                    <tr>
                        <td>Integrated solar and wind power generation</td>
                        <td>14-06-2022</td>
                        <td>Amaze</td>
                        <td>PO1293930</td>
                        <td>
                            <button class="save1" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">Items</button><br>
                        </td>
                    </tr>

                    <tr>
                        <td>EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</td>
                        <td>14-06-2022</td>
                        <td>Amaze</td>
                        <td>PO1293930</td>
                        <td>
                            <button class="save1" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">Items</button><br>
                        </td>
                    </tr> -->
                </table>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content card">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Items</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <table class="table table-hover">
                            <tr>
                                <th>Select</th>
                                <th>Item Code</th>
                                <th>Item Name/Description</th>
                                <th>Unit</th>
                                <th>Actual Quantity</th>
                                <th>Received Quantity</th>
                                <th>Remarks</th>    
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>010180070012</td>
                                <td>Wires : [1SQM GREY]</td>
                                <td>RLS</td>
                                <td>2</td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Received Quantity">
                                </td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Remarks">
                                </td>
                               
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>010180070012</td>
                                <td>Wires : [1SQM RED]</td>
                                <td>RLS</td>
                                <td>2</td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Received Quantity">
                                </td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Remarks">
                                </td>
                              
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>010180070012</td>
                                <td>Wires : [1SQM BLACK]</td>
                                <td>RLS</td>
                                <td>1</td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Received Quantity">
                                </td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Remarks">
                                </td>
                              
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>0103070040003</td>
                                <td>Ferrules;[SLEEVES,WHITE 1SQM]</td>
                                <td>RLS</td>
                                <td>3</td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Received Quantity">
                                </td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Remarks">
                                </td>
                               
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>0103130030021</td>
                                <td>Rail,Base DIN;[35MM 2MTR]</td>
                                <td>NOS</td>
                                <td>2</td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Received Quantity">
                                </td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Remarks">
                                </td>
                               
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>0110032250003</td>
                                <td>Wrap;[SPIRAL-WHITE 1"-24MM]</td>
                                <td>MTR</td>
                                <td>1</td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Received Quantity">
                                </td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Remarks">
                                </td>
                              
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>0110032250003</td>
                                <td>Wrap;[SPIRAL-WHITE 1/2"-12MM]</td>
                                <td>
                                    MTR  
                                </td>
                                <td>2</td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Received Quantity">
                                </td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Remarks">
                                </td>                             
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>0110032250003</td>
                                <td>Wrap;[SPIRAL-WHITE 1-1/2"-12MM]</td>
                                <td>MTR</td>
                                <td>2</td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Received Quantity">
                                </td>
                                <td>
                                    <input type="text" class="form-control" placeholder="Remarks">
                                </td>
                               
                            </tr> 
                        </table>
                    </div>

                </div><br>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal">Close</button>

            </div> -->
        </div>
    </div>
</div>