<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-9">
            <h5 class="headings">Expired Inventory</h5>
        </div>
        <div class="col-lg-2">
            <button class="add">Export Excel</button>
        </div>
        <div class="col-lg-1">
            <button class="add">Print</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control" name="Select Project">
                    <option value="0">Select Project</option>
                    <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                    <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                    <option value="3">Integrated solar and wind power generation</option>
                </select>
            </div>
            <div class="col-lg-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control inputfield" id="floatingInput" placeholder="Category Code">
                    <label for="floatingInput" class="floatingLabel">Search</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>Part No.</th>
                        <th>Item ID </th>
                        <th>Item Name</th>
                        <th>Current Quantity</th>
                        <th>Threshold</th>
                        <th>Purchase Date</th>
                        <th>Last Consume Date</th>
                        <th>Warrenty Expire Date</th>
                        <th>Location</th>
                        <th>Warehouse Name</th>

                        <!-- <th>Actions</th> -->
                    </tr>
                    <tr >
                        <td>NW12H14D5EVVXX</td>
                        <td>P1P1J564100</td>
                        <td>MASTERPACK NW 1250A H14P DO 5.0E ACB</td>     
                        <td>5</td>
                        <td>4</td>
                        <td>12-04-2021</td>
                        <td>14-06-2022</td>
                        <td>19-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume</button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>KDG3Y</td>
                        <td>P1J564101</td>
                        <td>MAIN INCOMER PROTECTION RELAY 7SJ82</td>
                        <td>2</td>
                        <td>2</td>
                        <td>12-06-2022</td>
                        <td>14-06-2022</td>
                        <td>20-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>AGC-150 CORE</td>
                        <td>P1J564102</td>
                        <td>AUTOMATIC GENSET CONTROLLER</td>
                        <td>10</td>
                        <td>14</td>
                        <td>11-02-2021</td>
                        <td>11-05-2022</td>
                        <td>02-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>EPN-110DN</td>
                        <td>P1J564103</td>
                        <td>DC SPPPLY</td>
                        <td>20</td>
                        <td>25</td>
                        <td>11-01-2021</td>
                        <td>13-04-2022</td>
                        <td>02-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>2EVQ96</td>
                        <td>P1J564104</td>
                        <td>VOLTAGE TRASFORMER</td>
                        <td>22</td>
                        <td>25</td>
                        <td>15-04-2021</td>
                        <td>13-05-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>7PA3032-1AA00-1</td>
                        <td>P1J564105</td>
                        <td>TRIP UNIT SUPERVISION RELAY 110V DC</td>
                        <td>22</td>
                        <td>25</td>
                        <td>22-05-2021</td>
                        <td>12-04-2022</td>
                        <td>05-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LV432598</td>
                        <td>P1J564106</td>
                        <td>EXT ROT HANDLEFOR NSX400-630</td>
                        <td>14</td>
                        <td>12</td>
                        <td>21-02-2021</td>
                        <td>11-02-2022</td>
                        <td>01-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>RM35TF30</td>
                        <td>P1J564107</td>
                        <td>PHASE CONTROL RELAY MULTIFUNCTION</td>
                        <td>25</td>
                        <td>30</td>
                        <td>01-03-2021</td>
                        <td>11-05-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>A9A26929</td>
                        <td>P1J564108</td>
                        <td>AUXILIARY OF SWITCH</td>
                        <td>22</td>
                        <td>40</td>
                        <td>06-05-2021</td>
                        <td>11-06-2022</td>
                        <td>19-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>XA2EVM8LC</td>
                        <td>P1J564109</td>
                        <td>PILOT LIGHT</td>
                        <td>21</td>
                        <td>30</td>
                        <td>06-05-2021</td>
                        <td>11-06-2022</td>
                        <td>19-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>XA2EVFD5LC</td>
                        <td>P1J564110</td>
                        <td>MEDIUM XA2 PILOT LIGHT 110V DC, YELLOW</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>XA2EVFD5LC</td>
                        <td>P1J564111</td>
                        <td>MEDIUM XA2 PILOT LIGHT 110V DC, YELLOW</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>ETUH22</td>
                        <td>P1J564112</td>
                        <td>HYGROSTAT</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>EQ72-V/M-500</td>
                        <td>P1J564114</td>
                        <td>VOLTMETER-AC-72X72-500V</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>18083</td>
                        <td>P1J564115</td>
                        <td>CT1600/1R5P20DEV18083-1</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>18124</td>
                        <td>P1J564116</td>
                        <td>CT800/1R5P20DEV 18124-1</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>RXM4AB2BD</td>
                        <td>P1J564117</td>
                        <td>MINIATURE RELAY 4 CO  LED 24V DC</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>RXZE2S114M</td>
                        <td>P1J564117</td>
                        <td>LOGIC STYLE SOCKET SEPARATED RELAY BASE</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LV430411</td>
                        <td>P1J564118</td>
                        <td>FIXED LOCKING DEVICE FOR 3 PADLOCKS</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>NSYTRAC22</td>
                        <td>P1J564119</td>
                        <td>END COVER,2PTS FOR SCREW TERMINAL</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>AZ9F56206</td>
                        <td>P1J564120</td>
                        <td>EASY9 MCB 2P 6A C 6000A 250V MINIATURE C</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>NSYTRV62</td>
                        <td>P1J564121</td>
                        <td>Screw terminal, 2pts, 6mmÂ² grey</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>LAMP 3012-15W</td>
                        <td>P1J564122</td>
                        <td>NO SCREW TERMINAL CONTACT</td>
                        <td>30</td>
                        <td>45</td>
                        <td>01-02-2021</td>
                        <td>01-06-2022</td>
                        <td>04-06-2022</td>
                        <td>Banglore</td>
                        <td>Store house</td>
                        <!-- <td>
                            <button type="button" class="btn btn-secondary save1" data-bs-dismiss="modal"
                                data-bs-toggle="modal" data-bs-target="#consumedquantity">Consume </button>
                        </td> -->
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="consumedquantity" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content card">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Items</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <br>
                <div class="row">
                    <div class="col-lg-3">
                        <select class="form-control" name="Select Project">
                            <option value="0">Select Project</option>
                            <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                            <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                            <option value="3">Integrated solar and wind power generation</option>
                        </select>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">SIV NO.</label>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control inputfield" id="floatingInput"
                                placeholder="Category Code">
                            <label for="floatingInput" class="floatingLabel">Consume Quantity</label>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="    height: 100px;"
                                name="description"></textarea>
                            <label for="floatingTextarea">Remarks</label>
                        </div>
                    </div>
                </div> <br>
                <div class="row">
                    <!-- <div class="col-lg-3">
                        <ngx-dropzone (change)="onSelect($event)" style="height:auto;width:100%">
                            <ngx-dropzone-label>Add Attachment</ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-11"></div>
                    <div class="col-lg-1">
                        <button class="save1">Save</button>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>