<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-9">
            <h5 class="headings">Return Items</h5>
        </div>
        <div class="col-lg-2">
            <button class="add">Export Excel</button>
        </div>
        <div class="col-lg-1">
            <button class="add">Print</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-3">
                <select class="form-control" name="Select Project">
                    <option value="0">Select Project</option>
                    <option value="1">EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</option>
                    <option value="2">Combined-cycle gas turbine (CCGT) power plant</option>
                    <option value="3">Integrated solar and wind power generation</option>
                </select>
            </div>
            <div class="col-lg-3">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control inputfield" id="floatingInput" placeholder="Category Code">
                    <label for="floatingInput" class="floatingLabel">Search</label>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>PO No</th>
                        <th>Project</th>
                        <!-- <th>Vendor Name</th> -->
                        <th>Date</th>
                        <th>Client</th>
                        <th>Requisitioner</th>
                        <th>Job Reference No </th>
                        <th>Trasport Type</th>
                        <th>Delivery Location</th>
                        <th>Actions</th>
                    </tr>
                     <tr>
                        <td>PO202206001</td>
                        <td>EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</td>
                        <!-- <td>Perfect Oilfield Industrial Supply LLC</td> -->
                        <td>12-06-2022</td>
                        <td>Mr.Jomon</td>
                        <td>Amaze</td>
                        <td>PO1293930</td>
                        <td>By Road</td>
                        <td>CCTV Mussafah Store</td>  
                        <td>
                            <button class="save1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Items</button><br>
                            <button class="accept">Completed</button>
                        </td>
                     </tr>
                     <tr>
                        <td>PO202206002</td>
                        <td>Combined-cycle gas turbine (CCGT) power plant</td>
                        <!-- <td>Sabana Traders LLC</td> -->
                        <td>14-06-2022</td>
                        <td>Mr.Jomon</td>
                        <td>Amaze</td>
                        <td>PO1293930</td>
                        <td>By Rail</td>
                        <td>CCTV Mussafah Store</td> 
                      
                        <td>
                            <button class="save1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Items</button><br>
                            <button class="accept">Completed</button>
                        </td>
                     </tr>
                     <tr>
                        <td>PO202206003</td>
                        <td>Integrated solar and wind power generation</td>
                        <!-- <td>Patel Trading Co. Me LLC</td> -->
                        <td>14-06-2022</td>
                        <td>Mr.Jomon</td>
                        <td>Amaze</td>
                        <td>PO1293930</td>
                        <td>By Road</td>
                        <td>CCTV Mussafah Store</td> 
                       
                        <td>
                            <button class="save1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Items</button><br>
                            <button class="accept">Completed</button>
                        </td>
                     </tr>
                     <tr>
                        <td>PO202206004</td>
                        <td>Combined-cycle gas turbine (CCGT) power plant</td>
                        <!-- <td>Sabana Traders LLC</td> -->
                        <td>16-06-2022</td>
                        <td>Mr.Jomon</td>
                        <td>Amaze</td>
                        <td>PO1293930</td>
                        <td>By Air</td>
                        <td>CCTV Mussafah Store</td> 
                      
                        <td>
                            <button class="save1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Items</button><br>
                            <button class="accept">Completed</button>
                        </td>
                     </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content card">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Store Material Return Voucher</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-lg-3">
                    <label><b>Client </b>: Haripriya Anoop</label>
                </div>
                <div class="col-lg-7">
                    <label><b>Project </b> : EPC For Permanent Power Supply for JEBEL DHANA PUMPING STATION</label>
                </div>
                <div class="col-lg-2">
                    <label><b>Project No.</b> : 001121</label>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-3">
                    <label><b>Date :</b> 14-06-2022</label>
                </div>
                <div class="col-lg-2">
                    <label><b>SIV No.</b> : 2,3,5 </label>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12 tableoverflow">
                    <table class="table table-hover">
                        <tr>
                            <th>Item No.</th>
                            <th>Item Description</th>
                            <th>Return Quantity</th>
                            <th>Remarks</th>
                            <th>Actions</th>
                        </tr>
                         <tr>
                            <td>010180070012</td>
                            <td>Wires : [1SQM GREY]</td>
                            <td>2</td>
                            <td>
                               <textarea class="form-control" placeholder="Remarks">Quality Issues</textarea>
                            </td>
                            <td>
                                <input type="checkbox"><br>
                                <button class="accept">Accepted</button>
                            </td>
                         </tr>
                         <tr>
                            <td>010180070012</td>
                            <td>Wires : [1SQM black]</td>
                            <td>2</td>
                            <td>
                                <textarea class="form-control" placeholder="Remarks">Color Changes</textarea>
                             </td>
                             <td>
                                <input type="checkbox"><br>
                                <button class="accept">Accepted</button>
                            </td>
                         </tr>
                         <tr>
                            <td>010180070012</td>
                            <td>Wires : [1SQM Red]</td>
                            <td>1</td>
                            <td>
                                <textarea class="form-control" placeholder="Remarks">Quality Issues</textarea>
                             </td> 
                             <td>
                                <input type="checkbox"><br>
                                <button class="accept">Accepted</button>
                            </td>  
                         </tr>
                         <tr>
                            <td>010180070012</td>
                            <td>Wires : [1SQM Black]</td>
                            <td>1</td>
                            <td>
                                <textarea class="form-control" placeholder="Remarks">Quality</textarea>
                             </td>
                             <td>
                                <input type="checkbox"><br>
                                <button class="accept">Accepted</button>
                            </td>
                         </tr>
                    </table>
                </div>
            </div>
           
        </div>
        <div class="modal-footer">
            <button class="save1">Save</button>
        </div>
      </div>
    </div>
  </div>



