<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-lg-10">
            <h5 class="headings">Category Dashboard</h5>
        </div>
        <div class="col-lg-2">
            <button class="add" routerLink="/Admin/CategoryMaster">Add</button>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="row">
            <div class="col-lg-12 tableoverflow">
                <table class="table table-hover">
                    <tr>
                        <th>Category Code</th>
                        <th>Category Name</th>
                        <th>Category Description</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Power Transformer</td>
                        <td>This is the most common type of transformer, widely used in electric power transmission and
                            appliances to convert mains voltage to low voltage to power electronic devices. They are
                            available in power ratings ranging from mW to MW. The insulated laminations minimizes eddy
                            current losses in the iron core</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                            <button class="save1">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Control transformer</td>
                        <td>Instrument transformers are typically used to operate instruments from high voltage lines or
                            high current circuits, safely isolating measurement and control circuitry from the high
                            voltages or currents. The primary winding of the transformer is connected to the high
                            voltage or high current circuit, and the meter or relay is connected to the secondary
                            circuit.</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                            <button class="save1">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>RF Transformer</td>
                        <td>These are used for high frequency work. The lack of a core means very low inductance. All
                            current excites current and induces secondary voltage which is proportional to the mutual
                            inductance.[19] Such transformers may be nothing more than a few turns of wire soldered onto
                            a printed circuit board</td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                            <button class="save1">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Voltage Transformer</td>
                        <td> Isolation Voltage:2500 Vrms for 1 minute.
                            Dielectric Resistance:1000 M Ohms @ 500 Vdc
                        </td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                            <button class="save1">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Limit Switch</td>
                        <td>A limit switch is an electromechanical device operated by a physical force applied to it by
                            an object.
                            Limit switches are used to detect the presence or absence of an object
                        </td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                            <button class="save1">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>Test Switch</td>
                        <td>A test switch may be used where testing relays or instruments would otherwise require manual
                            disconnection and shorting of the instrument transformer's secondary or control wiring. It
                            may also well be used in the testing of complete relay systems, even when each individual
                            relay has its own test switch
                        </td>
                        <td>
                            <button class="save1">Edit</button><br> &nbsp;
                            <button class="save1">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</div>